discord_client_secret = ''
allowed_channels = []
sql = 'postgresql+psycopg2://user:pass@127.0.0.1/db'
plex_address = 'http://10.0.0.2:32400'
plex_token = ''
server_id = ''
libraries = ['', '', '']
log_channel = 123
webhook_channels = []
gitlab_token = ''
issues_project = 123
issues_assignee = 123
blacklisted_email_match = ['@domain2', '@domain', '.ac.uk']
gitlab_webhook_token = ''
gitlab_webhook_url = ''
HOOK_HOST = '0.0.0.0'
HOOK_PORT = 1234
CLIENT_HOOK_PORT = 12345
DEBUG = False
airing_hook_key = ''
